[gd_scene load_steps=5 format=3 uid="uid://c7gnfvy3f4uci"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3fwt6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pm5ce"]

[sub_resource type="BoxMesh" id="BoxMesh_3ug0q"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsyha"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_3fwt6")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pm5ce")

[node name="GoggleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458, -0.408)
mesh = SubResource("BoxMesh_3ug0q")

[node name="GoggleMesh" type="MeshInstance3D" parent="GoggleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.64772, 0, 0.356944, -0.119545)
mesh = SubResource("BoxMesh_3ug0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gsyha")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477905, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 7
spring_length = 5.0
margin = 0.5

[node name="ShoulderCam" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="FPVCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473787, -0.50036)
current = true
