[gd_scene load_steps=3 format=3 uid="uid://vcydssqjm0b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybots"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_d04af"]
size = Vector3(10, 0.5, 10)

[node name="WhiteBox" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ybots")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d04af")
