[gd_scene load_steps=7 format=3 uid="uid://bftkvwan1t30n"]

[ext_resource type="PackedScene" uid="uid://c7gnfvy3f4uci" path="res://Player.tscn" id="1_qatng"]
[ext_resource type="PackedScene" uid="uid://vcydssqjm0b0" path="res://Ground.tscn" id="2_wtadh"]
[ext_resource type="PackedScene" uid="uid://cxqrlj1vb6ewe" path="res://Ship.tscn" id="3_dbs2o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8navu"]
sky_top_color = Color(0.2, 0.443137, 0.780392, 1)
sky_horizon_color = Color(0.298039, 0.705882, 0.890196, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qwy7l"]
sky_material = SubResource("ProceduralSkyMaterial_8navu")

[sub_resource type="Environment" id="Environment_kapmm"]
background_mode = 2
sky = SubResource("Sky_qwy7l")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kapmm")

[node name="Player" parent="." instance=ExtResource("1_qatng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16489, 0)

[node name="Ground" parent="." instance=ExtResource("2_wtadh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Ship" parent="." instance=ExtResource("3_dbs2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.13824)
